{

	"name": "Hisoka-Morou",	"description": "WhatsApp Bot Using Lib Baileys",

	"repository": "https://github.com/DikaArdnt/Hisoka-Morou",

	"logo": "https://i.imgur.com/XHhlqtK.jpeg",

	"keywords": ["multi-device"]

}
